Sources/caked/VMRun/vmrun.proto

// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.aldunelabs.caker.vmrun";
option java_outer_classname = "vmrun";
option objc_class_prefix = "vmrun";

package vmrun;

service service {
	rpc Mount(MountRequest) returns (MountReply) {}
}

message Error {
	string message = 1;
}

message MountRequest {
	string name = 1;
	string path = 2;
	int32 uid = 3;
	int32 gid = 4;
}

message MountReply {
	oneof reponse {
		Error error = 1;
		bool success = 2;
	}
}