Sources/Grpc/service.proto

// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.aldunelabs.caker";
option java_outer_classname = "caked";
option objc_class_prefix = "caked";

package caked;

service Service {
	rpc Build (BuildRequest) returns (Reply) {}
	rpc Start (StartRequest) returns (Reply) {}
	rpc Clone (CloneRequest) returns (Reply) {}
	rpc Duplicate (DuplicateRequest) returns (Reply) {}
	rpc CakeCommand (CakedCommandRequest) returns (Reply) {}
	rpc Launch (LaunchRequest) returns (Reply) {}
	rpc Login (LoginRequest) returns (Reply) {}
	rpc Logout (LogoutRequest) returns (Reply) {}
	rpc Purge (PurgeRequest) returns (Reply) {}
	rpc Configure (ConfigureRequest) returns (Reply) {}
	rpc WaitIP (WaitIPRequest) returns (Reply) {}
	rpc Stop (StopRequest) returns (Reply) {}
	rpc List(ListRequest) returns (Reply) {}
	rpc Delete(DeleteRequest) returns (Reply) {}
	rpc Image(ImageRequest) returns (Reply) {}
	rpc Remote(RemoteRequest) returns (Reply) {}
	rpc Networks(NetworkRequest) returns (Reply) {}
	rpc Template(TemplateRequest) returns (Reply) {}
	rpc Rename(RenameRequest) returns (Reply);
	rpc Info (InfoRequest) returns (Reply);
	rpc Run (RunCommand) returns (Reply);
	rpc Execute (stream ExecuteRequest) returns (stream ExecuteResponse);
	rpc Mount(MountRequest) returns (Reply);
	rpc Umount(MountRequest) returns (Reply);
}

message DuplicateRequest {
	string from = 1;
	string to = 2;
	bool resetMacAddress = 3;
}

message ListNetworksReply {
	repeated NetworkInfo networks = 1;
}

message NetworkInfo {
	string name = 1;
	string mode = 2;
	string description = 3;
	string gateway = 4;
	string dhcpEnd = 5;
	string netmask = 6;
	string interfaceID = 7;
	string endpoint = 8;
}

message PulledImageInfo {
	optional string alias = 1;
	string path = 2;
	uint64 size = 3;
	string fingerprint = 4;
	string remoteName = 5;
	string description = 6;
}

message ListImagesInfoReply {
	repeated ImageInfo infos = 1;
}

message ImageInfo {
	repeated string aliases = 1;
	string architecture = 2;
	bool pub = 3;
	string fileName = 4;
	string fingerprint = 5;
	uint64 size = 6;
	string type = 7;
	optional string created = 8;
	optional string expires = 9;
	optional string uploaded = 10;
	map<string,string> properties = 11;
}

message VirtualMachineInfoReply {
	repeated VirtualMachineInfo infos = 1;
}

message VirtualMachineInfo {
	string type = 1;
	string source = 2;
	string name = 3;
	repeated string fqn = 4;
	optional string instanceID = 5;
	uint64 diskSize = 6;
	uint64 totalSize = 7;
	string state = 8;
	optional string ip = 9;
	optional string fingerprint = 10;
}

message DeletedObject {
	string source = 1;
	string name = 2;
	bool deleted = 3;
}

message StoppedObject {
	string name = 1;
	string status = 2;
	bool stopped = 3;
}

message DeleteReply {
	repeated DeletedObject objects = 1;
}

message StopReply {
	repeated StoppedObject objects = 1;
}

enum RemoteCommand {
	none = 0;
	add = 1;
	delete = 2;
	list = 3;
	info = 4;
	pull = 5;
}

message DeleteRequest {
	oneof delete {
		bool all = 2;
		VMNames names = 3;
	}
}

message ListRequest {
	bool vmonly = 1;
}

message VMNames {
	repeated string list = 1;
}

message StopRequest {
	bool force = 1;
	oneof stop {
		bool all = 2;
		VMNames names = 3;
	}
}

message WaitIPRequest {
	string name = 1;
	int32 timeout = 2;
}

enum NetworkCommand {
	infos = 0;
	create = 1;
	configure = 2;
	start = 3;
	shutdown = 4;
	remove = 5;
	status = 6;
}

enum NetworkMode {
	shared = 0;
	host = 1;
}

message CreateNetworkRequest {
	NetworkMode mode = 1;
	string name = 2;
	string gateway = 3;
	string dhcpEnd = 4;
	string netmask = 5;
	optional string uuid = 6;
	optional string nat66prefix = 7;
	optional int32 dhcpLease = 8;
}

message ConfigureNetworkRequest {
	string name = 1;
	optional string gateway = 2;
	optional string dhcpEnd = 3;
	optional string netmask = 4;
	optional string uuid = 5;
	optional string nat66prefix = 6;
	optional int32 dhcpLease = 7;
}

message NetworkRequest {
	NetworkCommand command = 1;
	oneof network {
		string name = 2;
		CreateNetworkRequest create = 3;
		ConfigureNetworkRequest configure = 4;
	}
}

message ImageRequest {
	RemoteCommand command = 1;
	string name = 2;
}

message RemoteRequestAdd {
	string name = 1;
	string url = 2;
}

message ListRemoteReply {
	repeated RemoteEntry remotes = 1;
}

message RemoteEntry {
	string name = 1;
	string url = 2;
}

message RemoteRequest {
	RemoteCommand command = 1;
	oneof remote {
		RemoteRequestAdd add = 2;
		string delete = 3;
	}
}

message TemplateRequestAdd {
	string sourceName = 1;
	string templateName = 2;
}

message ListTemplatesReply {
	repeated TemplateEntry templates = 1;
}

message TemplateEntry {
	string name = 1;
	string fqn = 2;
	uint64 diskSize = 3;
	uint64 totalSize = 4;
}

message CreateTemplateReply {
	string name = 1;
	bool created = 2;
	optional string reason = 3;
}

message DeleteTemplateReply {
	string name = 1;
	bool deleted = 2;
	optional string reason = 3;
}

message TemplateRequest {
	RemoteCommand command = 1;
	oneof template {
		TemplateRequestAdd create = 2;
		string delete = 3;
	}
}

message CakedCommandRequest {
	string command = 1;
	repeated string arguments = 2;
}

message CommonBuildRequest {
	string name = 1;
	optional int32 cpu = 2;
	optional int32 memory = 3;
	optional string user = 4;
	optional string password = 22;
	optional string mainGroup = 5;
	optional bool sshPwAuth = 6;
	optional string image = 7;
	optional bytes sshAuthorizedKey = 8;
	optional bytes vendorData = 9;
	optional bytes userData = 10;
	optional bytes networkConfig = 11;
	optional int32 diskSize = 12;
	optional bool autostart = 13;
	optional bool nested = 14;
	optional string forwardedPort = 15;
	optional string mounts = 16;
	optional string networks = 17;
	optional string sockets = 18;
	optional string console = 19;
	optional string attachedDisks = 20;
}

message BuildRequest {
	CommonBuildRequest options = 1;
}

message LaunchRequest {
	CommonBuildRequest options = 1;
	optional int32 waitIPTimeout = 2;
}

message CloneRequest {
	string sourceName = 1;
	string targetName = 2;
	optional bool insecure = 3;
	optional uint32 concurrency = 4;
	optional bool deduplicate = 5;
}

message StartRequest {
	string name = 1;
	optional int32 waitIPTimeout = 2;
}

message Error {
	int32 code = 1;
	string reason = 2;
}

message PurgeRequest {
	optional string entries = 1;
	optional int32 olderThan = 2;
	optional int32 cacheBudget = 3;
	optional int32 spaceBudget = 4;
	optional bool gc = 5;
}

message ConfigureRequest {
	string name = 1;
	optional int32 cpu = 2;
	optional int32 memory = 3;
	optional int32 diskSize = 4;
	optional bool displayRefit = 5;
	optional bool autostart = 6;
	optional bool nested = 7;
	optional string mounts = 8;
	optional string networks = 9;
	optional string sockets = 10;
	optional string console = 11;
	optional bool randomMAC = 12;
	optional string forwardedPort = 13;
	optional string attachedDisks = 14;
}

message LogoutRequest {
	string host = 1;
}

message LoginRequest {
	string host = 1;
	string username = 2;
	string password = 3;
	bool insecure = 4;
	bool noValidate = 5;
}

message ImageReply {
	oneof response {
		ImageInfo infos = 1;
		PulledImageInfo pull = 2;
		ListImagesInfoReply list = 3;
	}
}

message VirtualMachineReply {
	oneof response {
		VirtualMachineInfoReply list = 1;
		DeleteReply delete = 2;
		StopReply stop = 3;
		InfoReply infos = 4;
		string message = 5;
	}
}

message NetworksReply {
	oneof response {
		ListNetworksReply list = 1;
		NetworkInfo status = 2;
		string message = 3;
	}
}

message RemoteReply {
	oneof response {
		ListRemoteReply list = 1;
		string message = 2;
	}
}

message TemplateReply {
	oneof response {
		ListTemplatesReply list = 1;
		CreateTemplateReply create = 2;
		DeleteTemplateReply delete = 3;
	}
}

message TartReply {
	string message = 1;
}

message Reply {
  oneof response {
    Error error = 1;
	VirtualMachineReply vms = 3;
	ImageReply images = 4;
	NetworksReply networks = 5;
	RemoteReply remotes = 6;
	TemplateReply templates = 7;
	RunReply run = 8;
	MountReply mounts = 9;
	TartReply tart = 10;
  }
}

message InfoRequest {
	string name = 1;
}

message InfoReply {
	message MemoryInfo {
		uint64 total = 1;
		optional uint64 free = 2;
		optional uint64 used = 3;
	}

	optional string version = 1;
	optional uint64 uptime = 2;
	MemoryInfo memory = 3;
	int32 cpuCount = 4;
	repeated string ipaddresses = 5;
	string osname = 6;
	optional string hostname = 7;
	optional string release = 8;
	string status = 9;
	repeated string mounts = 10;
	string name = 11;
}

message Command {
	string command = 1;
	repeated string args = 2;
}

message RunCommand {
	string vmname = 1;
	string command = 2;
	repeated string args = 3;
	optional bytes input = 4;
}

message RunReply {
	int32 exitCode = 1;
	bytes stdout = 2;
	bytes stderr = 3;
}

message ExecuteCommand {
	oneof execute {
		Command command = 1;
		bool shell = 2;
	}
}

message TerminalSize {
	int32 rows = 1;
	int32 cols = 2;
}

message ExecuteRequest {
	oneof execute {
		ExecuteCommand command = 1;
		bytes input = 2;
		TerminalSize size = 3;
		bool eof = 4;
	}
}

message ExecuteResponse {
	oneof response {
		int32 exitCode = 1;
		bytes stdout = 2;
		bytes stderr = 3;
		string failure = 4;
		bool established = 5;
	}
}

message RenameRequest {
	string oldname = 1;
	string newname = 2;
}

message MountVirtioFS {
	string source = 1;
	optional string target = 2;
	optional string name = 3;
	optional int32 uid = 4;
	optional int32 gid = 5;
	bool readonly = 6;
}

message MountRequest {
	RemoteCommand command = 1;
	string name = 2;
	repeated MountVirtioFS mounts = 3;
}

message MountVirtioFSReply {
	string name = 1;
	string path = 2;
	oneof response {
		string error = 3;
		bool success = 4;
	}
}

message MountReply {
	repeated MountVirtioFSReply mounts = 1;
	oneof response {
		string error = 2;
		bool success = 3;
	}
}