Sources/Grpc/service.proto

// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.aldunelabs.caker";
option java_outer_classname = "caked";
option objc_class_prefix = "caked";

package caked;

service Service {
	// Sends a greeting
	rpc Build (BuildRequest) returns (Reply) {}
	rpc Start (StartRequest) returns (Reply) {}
	rpc CakeCommand (CakedCommandRequest) returns (Reply) {}
	rpc Launch (LaunchRequest) returns (Reply) {}
	rpc Login (LoginRequest) returns (Reply) {}
	rpc Purge (PurgeRequest) returns (Reply) {}
	rpc Configure (ConfigureRequest) returns (Reply) {}
	rpc WaitIP (WaitIPRequest) returns (Reply) {}
	rpc Stop (StopRequest) returns (Reply) {}
	rpc List(ListRequest) returns (Reply) {}
	rpc Delete(DeleteRequest) returns (Reply) {}
	rpc Image(ImageRequest) returns (Reply) {}
	rpc Remote(RemoteRequest) returns (Reply) {}
	rpc Networks(NetworkRequest) returns (Reply) {}
	rpc Rename(RenameRequest) returns (Reply);
	rpc Info (InfoRequest) returns (InfoReply);
	rpc Execute (ExecuteRequest) returns (ExecuteReply);
	rpc Shell(stream ShellRequest) returns (stream ShellResponse);
}

enum Format {
	text = 0;
	json = 1;
}

enum RemoteCommand {
	none = 0;
	add = 1;
	delete = 2;
	list = 3;
	info = 4;
	pull = 5;
}

enum VMState {
	running = 0;
	stopped = 1;
	paused = 2;
}

message VMInfo {
	string Name = 1;
	int32 Disk = 2;
	int32 Size = 3;
	int32 SizeOnDisk = 4;
	bool Running = 5;
	VMState State = 6;
	string Source = 7;
}

message DeleteRequest {
	Format format = 1;
	repeated string name = 2;
}

message ListRequest {
	bool vmonly = 1;
	Format format = 2;
}

message ListReply {
	repeated VMInfo vms = 1;
}

message StopRequest {
	string name = 1;
	bool force = 2;
}

message WaitIPRequest {
	string name = 1;
	int32 timeout = 2;
}

message NetworkRequest {
	Format format = 1;
}

message ImageRequest {
	RemoteCommand command = 1;
	string name = 2;
	Format format = 3;
}

message RemoteRequestAdd {
	string name = 1;
	string url = 2;
}

message RemoteRequest {
	RemoteCommand command = 1;
	oneof request {
		RemoteRequestAdd add = 2;
		string delete = 3;
		Format format = 4;
	}
}

message CakedCommandRequest {
	string command = 1;
	repeated string arguments = 2;
}

message CommonBuildRequest {
	string name = 1;
	optional int32 cpu = 2;
	optional int32 memory = 3;
	optional string user = 4;
	optional string password = 22;
	optional string mainGroup = 5;
	optional bool sshPwAuth = 6;
	optional string image = 7;
	optional bytes sshAuthorizedKey = 8;
	optional bytes vendorData = 9;
	optional bytes userData = 10;
	optional bytes networkConfig = 11;
	optional int32 diskSize = 12;
	optional bool autostart = 13;
	optional bool nested = 14;
	optional string forwardedPort = 15;
	optional string mounts = 16;
	optional string networks = 17;
	optional string sockets = 18;
	optional string console = 19;
}

message BuildRequest {
	CommonBuildRequest options = 1;
}

message LaunchRequest {
	CommonBuildRequest options = 1;
	optional int32 waitIPTimeout = 2;
}

message StartRequest {
	string name = 1;
	optional int32 waitIPTimeout = 2;
}

message Error {
	int32 code = 1;
	string reason = 2;
}

message PurgeRequest {
	optional string entries = 1;
	optional int32 olderThan = 2;
	optional int32 cacheBudget = 3;
	optional int32 spaceBudget = 4;
	optional bool gc = 5;
}

message ConfigureRequest {
	string name = 1;
	optional int32 cpu = 2;
	optional int32 memory = 3;
	optional int32 diskSize = 4;
	optional bool displayRefit = 5;
	optional bool autostart = 6;
	optional bool nested = 7;
	optional string mounts = 8;
	optional string networks = 9;
	optional string sockets = 10;
	optional string console = 11;
	optional bool randomMAC = 12;
	optional string forwardedPort = 13;
}

message LoginRequest {
	string username = 1;
	string password = 2;
	bool insecure = 3;
	bool noValidate = 4;
}

message Reply {
  oneof response {
    Error error = 1;
    string output = 2;
  }
}

message InfoRequest {
	string name = 1;
}

message InfoReply {
	message MemoryInfo {
		uint64 total = 1;
		uint64 free = 2;
		uint64 used = 3;
	}

	string version = 1;
	int64 uptime = 2;
	MemoryInfo memory = 3;
	int32 cpuCount = 4;
	repeated string ipaddresses = 5;
	string osname = 6;
	string hostname = 7;
	string release = 8;
}

message ExecuteRequest {
	string name = 1;
	optional bytes input = 2;
	string command = 3;
	repeated string args = 4;
}

message ExecuteReply {
	optional bytes input = 1;
	optional bytes output = 2;
	optional bytes error = 3;
	int32 exitCode = 4;
}

message ShellRequest {
	string name = 1;
	bytes datas = 2;
}

enum ReponseFormat {
	stdout = 0;
	stderr = 1;
	end = 2;
}

message ShellResponse {
	ReponseFormat format = 1;
	optional bytes datas = 2;
}

message RenameRequest {
	string oldname = 1;
	string newname = 2;
}